{
  "name": "critical",
  "version": "2.0.6",
  "description": "Extract & Inline Critical-path CSS from HTML",
  "author": "Addy Osmani",
  "license": "Apache-2.0",
  "repository": "addyosmani/critical",
  "scripts": {
    "jest": "jest --coverage",
    "xo": "xo",
    "test": "npm run xo && npm run jest"
  },
  "files": [
    "cli.js",
    "index.js",
    "src"
  ],
  "bin": "cli.js",
  "keywords": [
    "critical",
    "path",
    "css",
    "optimization"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clean-css": "^4.2.3",
    "common-tags": "^1.8.0",
    "css-url-parser": "^1.1.3",
    "debug": "^4.2.0",
    "find-up": "^5.0.0",
    "get-stdin": "^8.0.0",
    "globby": "^11.0.1",
    "got": "^11.8.0",
    "group-args": "^0.1.0",
    "indent-string": "^4.0.0",
    "inline-critical": "^6.0.1",
    "is-glob": "^4.0.1",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "make-dir": "^3.1.0",
    "meow": "^8.0.0",
    "oust": "^1.0.2",
    "p-all": "^3.0.0",
    "penthouse": "^2.3.2",
    "plugin-error": "^1.0.1",
    "postcss": "^7.0.35",
    "postcss-discard": "^1.0.1",
    "postcss-image-inliner": "^4.0.3",
    "postcss-url": "^8.0.0",
    "prettier": "^2.1.2",
    "replace-ext": "^2.0.0",
    "slash": "^3.0.0",
    "tempy": "^1.0.0",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "finalhandler": "^1.1.2",
    "get-port": "^5.1.1",
    "jest": "^26.6.1",
    "nock": "^13.0.4",
    "normalize-newline": "^3.0.0",
    "serve-static": "^1.14.1",
    "stream-array": "^1.1.2",
    "stream-assert": "^2.0.3",
    "vinyl-source-stream": "^2.0.0",
    "xo": "^0.34.1"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "capitalized-comments": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/string-content": "off",
      "unicorn/no-reduce": "off",
      "unicorn/no-fn-reference-in-iterator": "off"
    },
    "overrides": [
      {
        "files": "test/*.js",
        "envs": [
          "jest"
        ]
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120,
    "bracketSpacing": false
  },
  "jest": {
    "roots": [
      ""
    ]
  }
}
