@media only screen and (max-width: 55px) {
  #element p {
    font-size: 1px;
  }
}
@media only screen and (max-width: 150px) {
  #element p {
    font-size: 2px;
  }
}
#element p {
  font-size: inherit;
}
@media only screen and (min-width: 50px) {
  #element p {
    font-size: 1px;
  }
}
@media only screen and (min-width: 200px) {
  #element p {
    font-size: 4px;
  }
}
@media only screen and (min-width: 100px) {
  #element p {
    font-size: 2px;
  }
}
@media only screen and (min-width: 300px) {
  #element p {
    font-size: 6px;
  }
}
@media only screen and (min-width: 70px) {
  #element p {
    font-size: 4px;
  }
}
@media only screen and (min-width: 500px) {
  #element p {
    font-size: 10px;
  }
}
@media only screen and (min-width: 400px) {
  #element p {
    font-size: 8px;
  }
}
@media only screen and (max-width: 250px) {
  #element p {
    font-size: 4px;
  }
}
@media only screen and (max-width: 350px) {
  #element p {
    font-size: 6px;
  }
}
@media only screen and (max-width: 450px) {
  #element p {
    font-size: 8px;
  }
}
@media only screen and (max-width: 550px) {
  #element p {
    font-size: 10px;
  }
}
